# PantherShootoutScoreSheetGenerator

./: .gitmodules  PantherShootoutScoreSheetGenerator.sln  README.md
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.json
src/Services/: AppSettings.cs  AssemblyInfo.cs  Class1.cs  Colors.cs  ColumnVisibilityHelper.cs  DivisionSheetConfig.cs  DivisionSheetCreator.cs  DivisionSheetGenerator.cs  FileReader.cs  IColumnVisibilityHelper.cs  PoolPlayInfo.cs  PoolPlayInfo12Teams.cs  PsoDivisionSheetHelper.cs  PsoDivisionSheetHelper10Teams.cs  PsoDivisionSheetHelper12Teams.cs  PsoFormulaGenerator.cs  PsoServicesServiceCollectionExtensions.cs  Services.csproj  ServicesExtensions.cs  SheetGenerator8Teams.cs  ShootoutConstants.cs  ShootoutScoreEntryService.cs  ShootoutScoringFormulaGenerator.cs  ShootoutSheetHelper.cs  ShootoutSheetService.cs  Team.cs  TeamReaderService.cs
src/Services/Interfaces/: IChampionshipRequestCreator.cs  IDivisionSheetCreator.cs  IDivisionSheetGenerator.cs  IFileReader.cs  IPoolPlayRequestCreator.cs  IPsoSheetHelper.cs  IScoreInputsRequestCreator.cs  IScoreSheetHeadersRequestCreator.cs  IShootoutScoreEntryRequestsCreator.cs  IShootoutScoreEntryService.cs  IShootoutSheetService.cs  ISortedStandingsListRequestCreator.cs  IStandingsTableRequestCreator.cs  ITeamReaderService.cs  ITiebreakerColumnsRequestCreator.cs  IWinnerFormattingRequestsCreator.cs
src/Services/Objects/: DivisionSheetConfig.cs  PoolPlayInfo.cs  PoolPlayInfo12Teams.cs  ShootoutConstants.cs  ShootoutSheetConfig.cs
src/Services/RequestCreators/: ChampionshipRequestCreator.cs  ChampionshipRequestCreator10Teams.cs  ChampionshipRequestCreator12Teams.cs  ChampionshipRequestCreator4Teams.cs  ChampionshipRequestCreator5Teams.cs  ChampionshipRequestCreator6Teams.cs  ChampionshipRequestCreator8Teams.cs  PoolPlayRequestCreator.cs  PoolPlayRequestCreator10Teams.cs  PoolPlayRequestCreator12Teams.cs  PoolWinnersSortedStandingsListRequestCreator.cs  ScoreInputsRequestCreator.cs  ScoreSheetHeadersRequestCreator.cs  ShootoutScoreEntryRequestsCreator.cs  ShootoutScoreEntryRequestsCreator6Teams.cs  ShootoutSortedStandingsListRequestCreator.cs  SortedStandingsListRequestCreator.cs  SortedStandingsListRequestCreator10Teams.cs  StandardChampionshipRequestCreator.cs  StandingsTableRequestCreator.cs  StandingsTableRequestCreator10Teams.cs  TiebreakerColumnsRequestCreator.cs  WinnerFormattingRequestsCreator.cs  WinnerFormattingRequestsCreator10Teams.cs  WinnerFormattingRequestsCreator5Teams.cs
src/Services/StandingsRequestCreators/: CheckboxRequestCreators.cs  GamePointsRequestCreators.cs  HeadToHeadComparisonRequestCreator.cs  PsoScoreBasedRequestCreator.cs  PsoStandingsRequestCreatorConfig.cs  RankRequestCreators.cs  RankWithTiebreakerRequestCreator.cs  ShootoutScoringRequestCreators.cs  TiebreakerRequestCreators.cs  TotalPointsRequestCreator.cs
test/Services.Tests/: ChampionshipRequestCreator12TeamsTests.cs  ChampionshipRequestCreator4TeamsTests.cs  ChampionshipRequestCreator6TeamsTests.cs  ChampionshipRequestCreator8TeamsTests.cs  PoolPlayRequestCreator10TeamsTests.cs  PoolPlayRequestCreator12TeamsTests.cs  PoolWinnersSortedStandingsListRequestCreatorTests.cs  PsoDivisionSheetHelperTests.cs  PsoFormulaGeneratorTests.cs  PsoServicesServiceCollectionExtensionsTests.cs  RequestCreatorTests.cs  Services.Tests.csproj  SheetGenerator8TeamsTests.cs  SheetGeneratorTests.cs  ShootoutScoreEntryRequestsCreator6TeamsTests.cs  ShootoutScoreEntryRequestsCreatorTests.cs  ShootoutScoringFormulaGeneratorTests.cs  ShootoutSheetServiceTests.cs  ShootoutSortedStandingsListRequestCreatorTests.cs  SortedStandingsListRequestCreator10TeamsTests.cs  StandingsRequestCreatorTests.cs  StandingsTableRequestCreator10TeamsTests.cs  TeamReaderServiceTests.cs  UnitTest1.cs  WinnerFormattingRequestsCreator10TeamsTests.cs
test/Services.Tests/files/: PSO teams.csv
